PORT=5000
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=gig
DB_HOSTNAME=gigdb.cji8xlqlhbx8.us-east-2.rds.amazonaws.com
JWT_SECRET=secret

AWS_S3_BUCKET_NAME=gigfiles
AWS_SECRET_KEY=hmZvHEnZCWtG85+xXgPAnPSlx/LVbVjiZmYT80Hv
AWS_SECRET_KEY_ID=AKIAI36XB6Z542VDMPWQ